# PingTower

./: .gitattributes  .gitignore  README.md  find_text.py  inspect_db.py  monitoring_bot.db  peek_db.py  quick_test.py  start-dev.sh  start-prod.sh  test_monitoring_flow.py  test_notification.py  tmp_print.py
backend/: CORS_CONFIGURATION.md  Dockerfile  README.md  REQUIREMENTS.md  build.gradle  test_notification_java.py
backend/src/main/java/taxisty/pingtower/backend/: BackendApplication.java
backend/src/main/java/taxisty/pingtower/backend/api/: README.md  openapi.yml
backend/src/main/java/taxisty/pingtower/backend/api/controller/: AlertController.java  ApiController.java  ChecksController.java  MonitoredServiceController.java  MonitoringDataController.java  NotificationsController.java  RunsController.java  UserController.java
backend/src/main/java/taxisty/pingtower/backend/api/dto/: AlertResponse.java  AuthResponse.java  CheckCreateDto.java  CheckDto.java  CheckResultResponse.java  LoginRequest.java  MonitoredServiceRequest.java  MonitoredServiceResponse.java  NotificationChannelRequest.java  NotificationChannelResponse.java  NotificationRequest.java  RegisterRequest.java  RunDto.java  SendNotificationRequest.java  ServiceMetricsResponse.java  TestNotificationRequest.java  UserProfile.java
backend/src/main/java/taxisty/pingtower/backend/api/error/: ErrorResponse.java  (+1 more)
backend/src/main/java/taxisty/pingtower/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/taxisty/pingtower/backend/monitoring/: README.md
backend/src/main/java/taxisty/pingtower/backend/notifications/: NotificationChannelType.java  NotificationMessage.java  NotificationService.java  README.md
backend/src/main/java/taxisty/pingtower/backend/scheduler/: README.md
backend/src/main/java/taxisty/pingtower/backend/storage/: README.md
backend/src/main/resources/: application-docker.yaml  application.properties  application.yaml
backend/src/main/resources/static/: openapi.yaml  swagger.html
backend/src/test/java/taxisty/pingtower/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
(+160 files in other folders)
